<!DOCTYPE html>
<html>
    <head>
        <title>PL Fashion Admin</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style2.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
        <script src="jquery-3.3.1.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <main class="page-content">
                <div class="container-fluid">
                    <h4 class="text-uppercase text-danger">Thêm sản phẩm</h4>
                    <hr />

                    <form action="" method="post">
                        <div class="form-group">
                            <label for="productName" class="font-weight-bold">Tên sản phẩm <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control" id="productName" name="productName"  placeholder="Tên sản phẩm" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="categoryName" class="font-weight-bold">Loại sản phẩm <span class="text-danger">*</span>
                            </label>
                            <select class="custom-select" id="categoryName" name="categoryName" >
                                <option value="">Chọn loại sản phẩm</option>
                                <option value="Áo nữ" >Áo nữ</option>
                                <option value="Quần nữ" >Quần nữ</option>
                                <option value="Váy nữ" >Váy nữ</option>
                                <option value="Phụ kiện nữ" >Phụ kiện nữ</option>
                                
                            </select>
                            <div class="invalid-feedback">Example invalid custom select feedback</div>
                        </div>
                        <div class="form-group">
                            <label for="productPrice" class="font-weight-bold">Giá bán <span class="text-danger">*</span>
                            </label>
                            <input class="form-control" type="number" onkeypress="isInputNumber(event)" min="0" value="" id="productPrice" name="productPrice"/>
                        </div>

                        <div class="form-group">
                          <label class="font-weight-bold" for="productDescription">Mô tả </label>
                          <textarea name="productDescription" class="form-control" rows="5" cols="50" tabindex="3" >                           
                            </textarea>
                        </div>  

                        <label for="productVariant" class="font-weight-bold">Variant<span class="text-danger">*</span></label>
                        <p id="errorVariant" class="text-danger"></p>
                        <div class="container-fluid border border-dark">
                          <div class="row ">
                            <div class="col-md-3 col-12">
                              <label for="productColor" class="">Màu sắc <span class="text-danger">*</span></label>
                              <select class="custom-select" id="productColor">
                                  <option value="">Chọn màu</option>
                                  <option value="Đỏ">Đỏ</option>
                                  <option value="Đen">Đen</option>
                                  <option value="Trắng">Trắng</option>
                                  <option value="Vàng">Vàng</option>
                                  <option value="Cam">Cam</option>
                                  <option value="Hồng">Hồng</option>
                              </select>
                              <p></p>
                            </div>
                            <div class="col-md-3 col-12">
                              <label for="productSize" class="">Kích cỡ</label>
                              <select class="custom-select" id="productSize">
                                  <option value="">Chọn kích cỡ</option>
                                  <option value="S">S</option>
                                  <option value="M">M</option>
                                  <option value="L">L</option>
                                  <option value="XL">XL</option>
                                  <option value="2XL">2XL</option>
                                  <option value="3XL">3XL</option>
                              </select>
                            </div>
                            <div class="col-md-3 col-12">
                              <label for="productQuantity" class="">Số lượng <span class="text-danger">*</span></label>
                              <input class="form-control" type="number" onkeypress="isInputNumber(event)" min="0" value="1" id="productQuantity" />
                            </div>
                            <div class="col-md-3 col-12">
                              <label for="productSKU" class="">SKU <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" id="productSKU" aria-describedby="emailHelp" placeholder="SKU" />
                            </div>
                          </div>
                          <div class="row mb-4">
                            <div class="col-md-6 col-12">
                              <p class="m-1">Ảnh 1</p>
                              <input type="file" name="product-image1" id="product-image1" />

                            </div>
                            <div class="col-md-6 col-12">
                              <p class="m-1 ">Ảnh 2</p>
                              <input type="file" name="product-image2" id="product-image2"/>
                            </div>
                          </div>
                          <button type="button" class="btn btn-dark addVariant">Thêm variant</button>
                          <div class="row">
                            <table class="table mt-4" id="tableProductVariant" name="tableProductVariant">
                              <thead>
                                  <tr>
                                      <th scope="col">Màu sắc</th>
                                      <th scope="col">Kích cỡ</th>
                                      <th scope="col">Số lượng</th>
                                      <th scope="col">SKU</th>
                                      <th scope="col">Ảnh 1</th>
                                      <th scope="col">Ảnh 2</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  
                              </tbody>
                            </table>  
                          </div>
                          
                        </div>
                        <button type="submit" class="btn btn-info mt-4">Lưu sản phẩm</button>
                    </form>
                </div>
            </main>
    </body>
</html>