<!DOCTYPE html>
<html>
    <head>
        <title>PL Fashion</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <script src="jquery-3.3.1.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="container-fluid bg-dark p-0 m-0" style="height: 24px;">
            <div class="col-12">
                <div class="mx-3 float-right">
                    <a class="text-white" href=""><i class="far fa-shopping-bag text-white"></i>Giỏ hàng</a>
                    <span class="text-white">(0)</span>
                </div>

                <div class="mx-3 float-right dropdown">
                    <a class="text-white dropdown-toggle" href="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user text-white"></i>Tài khoản</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="login.html">Đăng nhập</a>
                        <a class="dropdown-item" href="register.html">Đăng ký</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- menu -->
        <nav class="container-fluid navbar navbar-expand-lg navbar-light bg-light header">
            <div class="container col-lg-8">
                <a class="navbar-brand" href="#"><img style="width: 80px;" src="img/logo.jpg" alt="PhamLong" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown px-3">
                            <a class="nav-link" href="#" id="navbarDropdown">
                                NỮ
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Áo</a>
                                <a class="dropdown-item" href="#">Quần</a>
                                <a class="dropdown-item" href="#">Váy</a>
                                <a class="dropdown-item" href="#">Phụ kiện</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-3">
                            <a class="nav-link" href="#" id="navbarDropdown">
                                NAM
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Áo</a>
                                <a class="dropdown-item" href="#">Quần</a>
                                <a class="dropdown-item" href="#">Phụ kiện</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-3">
                            <a class="nav-link" href="#" id="navbarDropdown">
                                BÉ GÁI
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Áo</a>
                                <a class="dropdown-item" href="#">Quần</a>
                                <a class="dropdown-item" href="#">Váy</a>
                                <a class="dropdown-item" href="#">Phụ kiện</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-3">
                            <a class="nav-link" href="#" id="navbarDropdown">
                                BÉ TRAI
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Áo</a>
                                <a class="dropdown-item" href="#">Quần</a>
                                <a class="dropdown-item" href="#">Phụ kiện</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-3">
                            <a class="nav-link text-danger" href="#" id="navbarDropdown">
                                MỚI
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">NỮ</a>
                                <a class="dropdown-item" href="#">NAM</a>
                                <a class="dropdown-item" href="#">BÉ GÁI</a>
                                <a class="dropdown-item" href="#">BÉ TRAI</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown px-3">
                            <a class="nav-link text-danger" href="#" id="navbarDropdown">
                                GIẢM GIÁ
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">NỮ</a>
                                <a class="dropdown-item" href="#">NAM</a>
                                <a class="dropdown-item" href="#">BÉ GÁI</a>
                                <a class="dropdown-item" href="#">BÉ TRAI</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="input-group col-lg-4 p-0 pl-md-3">
                <input type="text" class="form-control" placeholder="Tìm kiếm..." />
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </nav>
        <!-- end menu -->

        <!-- slide top -->
        <div id="carouselExampleSlidesOnly" class="carousel slide m-0 bg-dark" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p class="text-center text-light bg-dark m-0" style="font-size: 2vw !important;">Thêm vào giỏ hàng 499.000đ để được miễn phí vận chuyển</p>
                </div>
                <div class="carousel-item">
                    <p class="text-center text-light bg-dark m-0" style="font-size: 2vw !important;">ĐỔI HÀNG MIỄN PHÍ - Tại tất cả các cửa hàng trong 15 ngày</p>
                </div>
            </div>
        </div>

        <!-- slide -->
        <div id="carouselExampleIndicators" class="carousel slide mt-0" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/slide1.jpg" alt="" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide2.jpg" alt="" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide3.jpg" alt="" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide4.jpg" alt="" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- end slide -->

        <!-- banner -->
        <div class="container-fluid mt-2">
            <div class="row">
                <div class="col-md-6 pl-0 pr-0">
                    <a class="w-100 h-auto" href=""><img class="w-100 h-auto" src="img/banner1.jpg" alt="" /></a>
                </div>
                <div class="col-md-6 pl-0 pr-0">
                    <a class="w-100 h-auto" href=""><img class="w-100 h-auto" src="img/banner2.jpg" alt="" /></a>
                </div>
            </div>
        </div>

        <!-- list product -->
        <div class="container-fluid p-0">
            <div class="row m-0 bg-dark pt-3 pb-2">
                <div class="col-md-4">
                    <h3 class="text-white font-weight-bold" style="font-size: 25px !important;">SẢN PHẨM MỚI</h3>
                </div>
                <div class="col-md-8 p-0">
                    <div class="row m-0">
                        <div class="col-3">
                            <a class="w-100 h-auto text-decoration-none text-white" href="">NỮ</a>
                        </div>
                        <div class="col-3">
                            <a class="w-100 h-auto text-decoration-none text-white" href="">NAM</a>
                        </div>
                        <div class="col-3">
                            <a class="w-100 h-auto text-decoration-none text-white" href="">BÉ GÁI</a>
                        </div>
                        <div class="col-3">
                            <a class="w-100 h-auto text-decoration-none text-white" href="">BÉ TRAI</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid mt-3 p-0">
                <div class="row w-100 m-0">
                    <div class="col-md-4 col-6 p-1 p-md-3">
                        <div class="card">
                            <a href="#"><img class="card-img-top p-md-3" src="img/product1.jpg" alt="product 1" /></a>
                            <div class="card-body">
                                <p class="card-title text-center"><a href="" class="text-decoration-none">Áo nỉ bé gái cotton usa</a></p>
                                <h5 class="card-text font-weight-bold text-center">199.000đ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6 p-1 p-md-3">
                        <div class="card">
                            <a href="#"><img class="card-img-top p-md-3" src="img/product2.jpg" alt="product 2" /></a>
                            <div class="card-body">
                                <p class="card-title text-center"><a href="" class="text-decoration-none">Áo nỉ bé trai hình in</a></p>
                                <h5 class="card-text font-weight-bold text-center">249.000đ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6 p-1 p-md-3">
                        <div class="card card-product">
                            <a href="#"><img class="card-img-top p-md-3" src="img/product3.jpg" alt="product 3" /></a>
                            <div class="card-body">
                                <p class="card-title text-center"><a href="" class="text-decoration-none">Áo len nam cổ tròn 100% acrylic</a></p>
                                <h5 class="card-text font-weight-bold text-center">399.000đ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6 p-1 p-md-3">
                        <div class="card card-product mb-3">
                            <a href="#"><img class="card-img-top p-md-3" src="img/product4.jpg" alt="product 4" /></a>
                            <div class="card-body">
                                <p class="card-title text-center"><a href="" class="text-decoration-none">Váy liền nữ cotton usa gấu đuôi cá</a></p>
                                <h5 class="card-text font-weight-bold text-center">499.000đ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6 p-1 p-md-3">
                        <div class="card card-product mb-3">
                            <a href="#"><img class="card-img-top p-md-3" src="img/product5.jpg" alt="product 5" /></a>
                            <div class="card-body">
                                <p class="card-title text-center"><a href="" class="text-decoration-none">Áo khoác lông vũ nữ cổ cao</a></p>
                                <h5 class="card-text font-weight-bold text-center">1.199.000đ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6 p-1 p-md-3">
                        <div class="card card-product mb-3">
                            <a href="#"><img class="card-img-top p-md-3" src="img/product6.jpg" alt="product 6" /></a>
                            <div class="card-body">
                                <p class="card-title text-center"><a href="" class="text-decoration-none">Áo khoác lông vũ nam</a></p>
                                <h5 class="card-text font-weight-bold text-center">1.299.000đ</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end list product -->

        <!-- banner bottom -->
        <div class="container-fluid m-0 p-0">
            <a class="w-100 h-auto" href="#"><img class="w-100 h-auto" src="img/banner3.jpg" alt="" /></a>
        </div>

        <!-- footer -->
        <footer class="page-footer font-small mdb-color lighten-3 pt-4">
            <hr class="clearfix w-100" />
            <div class="container text-center text-md-left">
                <div class="row">
                    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
                        <h5 class="font-weight-bold text-uppercase mb-4">Giới thiệu</h5>
                        <p>Trang mua sắm trực tuyến của thương hiệu thời trang PL Fashion, thời trang nam, nữ, phụ kiện, giúp bạn tiếp cận xu hướng thời trang mới nhất.</p>
                        <p>PL Fashion uy tín tạo niền tin - đẳng cấp tạo lên thương hiệu.</p>
                    </div>

                    <hr class="clearfix w-100 d-md-none" />

                    <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
                        <h5 class="font-weight-bold text-uppercase mb-4">Hỗ trợ</h5>

                        <ul class="list-unstyled">
                            <li>
                                <p>
                                    <a class="text-decoration-none" href="#!">Tìm kiếm</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a class="text-decoration-none" href="#!">Giới thiệu</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a class="text-decoration-none" href="#!">Chính sách đổi trả</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a class="text-decoration-none" href="#!">Chính sách bảo mật</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a class="text-decoration-none" href="#!">Chính sách khách hàng thân thiết</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a class="text-decoration-none" href="#!">Điều khoản dịch vụ</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a class="text-decoration-none" href="#!">Liên hệ</a>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <hr class="clearfix w-100 d-md-none" />

                    <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                        <h5 class="font-weight-bold text-uppercase mb-4">Thông tin liên hệ</h5>

                        <ul class="list-unstyled">
                            <li>
                                <p><i class="fas fa-home mr-3"></i> 175 Tây Sơn, Trung Liệt, Đống Đa, Hà Nội</p>
                            </li>
                            <li>
                                <p><i class="fas fa-envelope mr-3"></i> phamvanlong892@gmail.com</p>
                            </li>
                            <li>
                                <p><i class="fas fa-phone mr-3"></i> 0337 048 260</p>
                            </li>
                            <li>
                                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                            </li>
                        </ul>
                    </div>

                    <hr class="clearfix w-100 d-md-none" />

                    <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                        <h5 class="font-weight-bold text-uppercase mb-4">Kết nối</h5>
                        <a type="button" href="https://www.facebook.com/pham.long.71465572/" class="btn-floating btn-fb">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        <a type="button" class="btn-floating btn-ins">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a type="button" class="btn-floating btn-gplus">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a type="button" class="btn-floating btn-email">
                            <i class="far fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 PhamVanLong</div>
        </footer>
        <!-- Footer -->

    </body>
</html>
