<html lang="en">
<head>
	<title>Đăng nhập</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="jquery-3.3.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid ">
		<div class="row">
			<div class="col-md-6 text-uppercase text-center my-auto register" >
				Đăng nhập
			</div>
			<div class="col-md-6 bg-info p-md-4">
				<form class="m-md-4" action="" method="post">
					<div class="form-group">
					    <label for="emai" class="font-weight-bold">Email <span class="text-danger">*</span></label>
					    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email" />
					</div>
					<div class="form-group">
					    <label for="passwor" class="font-weight-bold">Mật khẩu <span class="text-danger">*</span></label>
					    <input type="password" class="form-control" id="password" placeholder="Mật khẩu" />
					</div>
					<button type="submit" class="btn btn-dark text-white my-3 mt-md-5">Đăng nhập</button>
				</form>
				<p class="d-inline mr-2 ml-md-4">Bạn chưa có tài khoản?</p>
				<a class="font-weight-bold" href="register.html">Đăng ký</a>
				<a class="font-weight-bold d-block ml-md-4 my-3" href="">Quên mật khẩu?</a>
			</div>
		</div>
	</div>
</body>
</html>