<html lang="en">
<head>
	<title>Đăng ký</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="jquery-3.3.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid ">
		<div class="row">
			<div class="col-md-6 text-uppercase text-center my-auto register" >
				Tạo tài khoản
			</div>
			<div class="col-md-6 bg-info p-md-4">
				<form class="m-md-4" action="" method="post">
					<div class="form-group">
                        <label for="nameUser" class="font-weight-bold">Họ tên<span class="text-danger">*</span>
                        </label>
                        <input type="text" class="form-control" id="nameUser" name="nameUser"  placeholder="Họ tên" value=""/>
                    </div>
                    <div class="form-group">
                        <label for="phoneUser" class="font-weight-bold">Số điện thoại<span class="text-danger">*</span>
                        </label>
                        <input type="number" class="form-control" id="phoneUser" name="phoneUser"  placeholder="0987654321" value=""/>
                    </div>
                    <div class="form-group">
                        <label for="addressUser" class="font-weight-bold">Địa chỉ<span class="text-danger">*</span>
                        </label>
                        <input type="text" class="form-control" id="addressUser" name="addressUser"  placeholder="Địa chỉ" value=""/>
                    </div>
					<div class="form-group">
					    <label for="emai" class="font-weight-bold">Email <span class="text-danger">*</span></label>
					    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email" />
					</div>
					<div class="form-group">
					    <label for="passwor" class="font-weight-bold">Mật khẩu <span class="text-danger">*</span></label>
					    <input type="password" class="form-control" id="password" placeholder="Mật khẩu" />
					</div>
					<div class="form-group">
					    <label for="confirmPassword" class="font-weight-bold">Nhập lại mật khẩu <span class="text-danger">*</span></label>
					    <input type="password" class="form-control" id="confirmPassword" placeholder="Nhập lại mật khẩu" />
					</div>
					<button type="submit" class="btn btn-dark text-white my-3 my-md-5">Đăng ký</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>